# work-mgr

./: pom.xml
jdyx163qy/: pom.xml
jdyx163qy/src/main/java/cn/edu/jmu/: QyyxApp.java
jdyx163qy/src/main/java/cn/edu/jmu/config/: ConfigBean.java
jdyx163qy/src/main/java/cn/edu/jmu/controller/: Qyyx163.java
jdyx163qy/src/main/java/cn/edu/jmu/dao/: NeteaseAccountDao.java  NeteaseUnitDao.java
jdyx163qy/src/main/java/cn/edu/jmu/service/: NeteaseService.java
jdyx163qy/src/main/java/cn/edu/jmu/service/impl/: NeteaseServiceImpl.java
jdyx163qy/src/main/java/cn/edu/jmu/util/: RSASignatureToQiye.java  RSATool.java  Utils.java
jdyx163qy/src/main/resources/: application.yml  client.properties
jdyx163qy/src/main/resources/mybatis/mapper/: NeteaseAccount.xml  NeteaseUnit.xml
meeting-api/: pom.xml
meeting-api/src/main/java/cn/edu/jmu/pojo/: ErrorResultValue.java  Meeting.java  NetcaseUnit.java  NetcaseUnitLog.java  NeteaseAccount.java  OtherResultValue.java  ResultValue.java  Staff.java  TreeNode.java
meeting-provider/: pom.xml
meeting-provider/src/main/java/cn/edu/jmu/: MeetingApp.java
meeting-provider/src/main/java/cn/edu/jmu/controller/: MeetingController.java
meeting-provider/src/main/java/cn/edu/jmu/dao/: MeetingDao.java  TreeNodeDao.java
meeting-provider/src/main/java/cn/edu/jmu/service/: MeetingService.java
meeting-provider/src/main/java/cn/edu/jmu/service/impl/: MeetingServiceImpl.java
meeting-provider/src/main/resources/: application.yml
meeting-provider/src/main/resources/mybatis/mapper/: MeetingMapper.xml  TreeNodeMapper.xml
meeting-provider/src/test/java/cn/edu/: HttpPost.java  JmuTest.java  RSASignatureToQiye.java  RSATool.java  Utils.java
