# idstar 配置文件
# IdentityManager 的实现类
#im.impl = ice
######## IDS参数 ############
# 请修改
#ids.UserName = YW1hZG1pbg==
#ids.Password = MTIzNDU2Nzg=
#
# 服务器地址, 请修改
#
#IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 0.0.0.0
im.impl=ice
ids.UserName=aWNlX2tzeHQ=
ids.Password=aWNla3N4dGFkbWlu
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 210.34.130.80
######## Container\u53C2\u6570 ############
ids.peopleContainerNumber=0
#\u7B2C\u4E00\u4E2Acontainer
ids.peopleContainer1.containerDN=ou=People,dc=wiscom,dc=com,dc=cn
ids.peopleContainer1.containerManagerUserName=test1
ids.peopleContainer1.containerManagerPassword=1
#\u7B2C\u4E8C\u4E2Acontainer
ids.peopleContainer2.containerDN=ou=testcontain,dc=wiscom,dc=com,dc=cn
ids.peopleContainer2.containerManagerUserName=VGVzdFVzZXIx
ids.peopleContainer2.containerManagerPassword=MQ==
#
# \u670D\u52A1\u5668\u5730\u5740, \u8BF7\u4FEE\u6539
#
Ice.ConnectionIdleTime=60
Ice.MonitorConnections=1
